/* fix windows phone viewport */
@-ms-viewport{width:auto!important}

/* fonts */
@font-face {
  font-family: 'proxima_novaextrabold';
  src: url('fonts/proximanova-extrabold-webfont.eot');
  src: url('fonts/proximanova-extrabold-webfont.eot?#iefix') format('embedded-opentype'),
    url('fonts/proximanova-extrabold-webfont.woff') format('woff'),
    url('fonts/proximanova-extrabold-webfont.ttf') format('truetype'),
    url('fonts/proximanova-extrabold-webfont.svg#proxima_novaextrabold') format('svg');

}
@font-face {
  font-family: 'ProximaNova-Bold';
  src: url('fonts/ProximaNova-Bold.eot'); /* IE9 Compat Modes */
  src: url('fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('fonts/ProximaNova-Bold.woff') format('woff'), /* Modern Browsers */
    url('fonts/ProximaNova-Bold.ttf')  format('truetype'), /* Safari, Android, iOS */
    url('fonts/ProximaNova-Bold.svg#svgProximaNova-Bold') format('svg'); /* Legacy iOS */
}
@font-face {
  font-family: 'ProximaNova-Regular';
  src: url('fonts/ProximaNova-Regular.eot'); /* IE9 Compat Modes */
  src: url('fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('fonts/ProximaNova-Regular.woff') format('woff'), /* Modern Browsers */
    url('fonts/ProximaNova-Regular.ttf')  format('truetype'), /* Safari, Android, iOS */
    url('fonts/ProximaNova-Regular.svg#svgProximaNova-Regular') format('svg'); /* Legacy iOS */
}
@font-face {
  font-family: 'ProximaNova-Semibold';
  src: url('fonts/ProximaNova-Semibold.eot'); /* IE9 Compat Modes */
  src: url('fonts/ProximaNova-Semibold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('fonts/ProximaNova-Semibold.woff') format('woff'), /* Modern Browsers */
    url('fonts/ProximaNova-Semibold.ttf')  format('truetype'), /* Safari, Android, iOS */
    url('fonts/ProximaNova-Semibold.svg#svgProximaNova-Semibold') format('svg'); /* Legacy iOS */
}
@font-face {
  font-family: 'ProximaNova-Light';
  src: url('fonts/ProximaNova-Light.eot'); /* IE9 Compat Modes */
  src: url('fonts/ProximaNova-Light.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('fonts/ProximaNova-Light.woff') format('woff'), /* Modern Browsers */
    url('fonts/ProximaNova-Light.ttf')  format('truetype'), /* Safari, Android, iOS */
    url('fonts/ProximaNova-Light.svg#svgProximaNova-Light') format('svg'); /* Legacy iOS */
}

@font-face {
  font-family: "cuddleup";
  src:url("fonts/cuddleup.eot");
  src:url("fonts/cuddleup.eot?#iefix") format("embedded-opentype"),
    url("fonts/cuddleup.woff") format("woff"),
    url("fonts/cuddleup.ttf") format("truetype"),
    url("fonts/cuddleup.svg#cuddleup") format("svg");
  font-weight: normal;
  font-style: normal;
}


input[type="file"] {
  position: absolute;
  z-index:10;
  top: 0;
  right: 0;
  margin: 0;
  opacity: 0;
  filter: alpha(opacity=0);
  font-size: 23px;
  direction: ltr;
  cursor: pointer;
  font-size:90px;
  left:0;
  bottom:0;
  height:100% !important;
  width:100% !important;
}

/*general styles */
html {
  font-size: 18px;
}
a {
  color: #595958;
  &:hover, &:focus {
    text-decoration: none;
  }
}
a.link {
  color: #328be6; 
  font-weight: bold;
}

a, a:active, a:focus, .btn:focus, .btn:active:focus, .btn.active:focus, .btn-group:focus, button:focus { outline: none;}
ul {padding-left: 0;}
li {list-style: none;}
p {margin-top: 0;}
h1 {font-size: 1rem; color: #fff;line-height: 36px; margin: 0; font-weight: 800;}
h2 {margin: 0 0 20px; font-size: 1.667rem; font-weight: bold;}
h3 {
  font-size: 1rem; 
  color: #3d3d3d; 
  padding-bottom: 15px; 
  border-bottom: solid 3px #ededed;
  margin-bottom: 30px; 
  font-weight: bold;
}
input:focus {
  outline: none;
}
h6 {font-family: 'proxima_novaextrabold';font-size: 18px; margin: 20px 0 10px; color: #8a8a8a;}

.mr {margin-right: 10px;}
.ml {margin-left: 10px!important;}
.mt {margin-top: 10px!important;}
.mt15 {margin-top: 15px;}
.mt20 {margin-top: 20px;}
.mt30 {margin-top: 30px!important;}
.mb30 {margin-bottom: 30px!important;}
.mb20 {margin-bottom: 20px!important;}
.ml20 {margin-left: 20px!important;}
.mr20 {margin-right: 20px!important;}
.mtn {margin-top: 0!important;}
.mrn {margin-right: 0!important;}
.mb {margin-bottom: 10px!important;}
.mbn {margin-bottom: 0!important;}
.mn {margin: 0!important;}
.pn {padding: 0!important;}
.bb {
  border-bottom: solid 2px #e3e3e3;
}
.bt {
  border-top: solid 2px #f2f2f2;
}
.br {border-right: solid 1px #e3e3e3!important;}
.bl {border-left: solid 1px #e3e3e3!important;}
.bn {border: 0!important;}
.pt {padding-top: 10px!important;}
.pl15 {padding-left: 15px!important;}
.pbn {padding-bottom: 0!important;}
.ptn {padding-top: 0!important;}
.p10 {padding: 10px!important;}
.p20 {padding: 20px!important;}
.p30 {
  padding: 30px!important;
}
.pt30 {
  padding-top: 30px!important;
}
.pb30 {
  padding-bottom: 30px!important;
}
.pl20 {padding-left: 20px!important;}
.pr20 {padding-right: 20px!important;}
.pln {padding-left: 0!important;}
.prn {padding-right: 0!important;}
.ln38 {line-height: 38px;}
.relative {position: relative;}
.fade-on:after {content: '\A';position: absolute;width: 100%;height: 100%;top: 0;left: 0;background: rgba(0,0,0,0.6);opacity: 0.9;
                transition: all 0.5s;-webkit-transition: all 0.5s; z-index: 100;}
hr {border-top: solid 2px #ddd;}
.pull-none {float: none!important;}
.strike {
  font-size: 18px;
  margin-top: 30px;
  margin-bottom: 30px;
  text-align: center;
  position: relative;
  z-index: 1;
  font-weight: bold;
  &:before {
    border-top: solid 2px #ebebeb;
    content: '';
    margin: 0 auto;
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    z-index: -1;
  }
  span {
    background: #fff;
    padding: 0 15px;
  }
}


/*icons */
[data-icon]:before {
  font-family: "cuddleup" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "cuddleup" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  vertical-align: middle;
}

.icon-reload:before {
  content: "\61";
}
.icon-trash:before {
  content: "\62";
}
.icon-refresh:before {
  content: "\63";
}
.icon-lock:before {
  content: "\64";
}
.icon-lock-open:before {
  content: "\65";
}
.icon-hide:before {
  content: "\66";
}
.icon-thumbs-up:before {
  content: "\67";
}
.icon-letter:before {
  content: "\68";
}
.icon-check-o:before {
  content: "\69";
}
.icon-mobile:before {
  content: "\6a";
}
.icon-speaker:before {
  content: "\6b";
}
.icon-heart:before {
  content: "\6c";
}
.icon-heart-empty:before {
  content: "\6d";
}
.icon-marker:before {
  content: "\6e";
}
.icon-instagram:before {
  content: "\6f";
}
.icon-twitter:before {
  content: "\70";
}
.icon-facebook:before {
  content: "\71";
}
.icon-house:before {
  content: "\72";
}
.icon-id:before {
  content: "\73";
}
.icon-cc:before {
  content: "\74";
}
.icon-warning:before {
  content: "\75";
}
.icon-location:before {
  content: "\76";
}
.icon-magnifier:before {
  content: "\77";
}
.icon-star:before {
  content: "\78";
}
.icon-forbidden:before {
  content: "\79";
}
.icon-plus:before {
  content: "\z";
}
.icon-menu:before {
  content: "\41";
}
.icon-edit:before {
  content: "\42";
}
.icon-sandwatch:before {
  content: "\43";
}
.icon-user:before {
  content: "\44";
}
.icon-alert:before {
  content: "\45";
}
.icon-ellipsis:before {
  content: "\46";
}
.icon-settings:before {
  content: "\47";
}
.icon-exit:before {
  content: "\48";
}
.icon-lifesaver:before {
  content: "\49";
}
.icon-crown:before, .icon-premium:before {
  content: "\4a";
}
.icon-act-2:before {
  content: "\4b";
}
.icon-users:before, .icon-members:before {
  content: "\4c";
}
.icon-act-5:before {
  content: "\4d";
}
.icon-act-7:before {
  content: "\4e";
}
.icon-act-14:before {
  content: "\4f";
}
.icon-act-10:before {
  content: "\50";
}
.icon-act-17:before {
  content: "\51";
}
.icon-show:before {
  content: "\52";
}
.icon-check:before, .icon-verification:before {
  content: "\53";
}
.icon-chat:before {
  content: "\54";
}
.icon-all:before {
  content: "\55";
}
.icon-stopwatch:before {
  content: "\56";
}
.icon-mobile-ellipsis:before {
  content: "\57";
}
.icon-calculator:before {
  content: "\58";
}
.icon-arrow-back:before {
  content: "\59";
}
.icon-act-8:before {
  content: "\5a";
}
.icon-compass:before {
  content: "\30";
}
.icon-shoes:before {
  content: "\31";
}
.icon-act-3:before {
  content: "\32";
}
.icon-act-1:before {
  content: "\33";
}
.icon-act-9:before {
  content: "\34";
}
.icon-act-4:before {
  content: "\35";
}
.icon-act-11:before {
  content: "\36";
}
.icon-act-20:before {
  content: "\37";
}
.icon-act-19:before {
  content: "\38";
}
.icon-act-13:before {
  content: "\39";
}
.icon-act-12:before {
  content: "\21";
}
.icon-act-18:before {
  content: "\22";
}
.icon-act-6:before {
  content: "\23";
}
.icon-act-16:before {
  content: "\24";
}
.icon-indicator:before {
  content: "\25";
}
.icon-bag:before {
  content: "\26";
}
.icon-act-15:before {
  content: "\27";
}
.icon-time:before {
  content: "\28";
}
.icon-activity-check:before {
  content: "\29";
}
.icon-activity-wait:before {
  content: "\2a";
}
.icon-activity-time:before {
  content: "\2b";
}
.icon-activity-cancel:before {
  content: "\2c";
}
.icon-activity-edit:before {
  content: "\2d";
}
.icon-activity-add:before {
  content: "\2e";
}
.icon-activity-warning:before {
  content: "\2f";
}
.icon-calendar:before {
  content: "\3a";
}
.icon-filter:before {
  content: "\3b";
}
.icon-times:before {
  content: "\3c";
}
.icon-up:before {
  content: "\3d";
}
.icon-down:before {
  content: "\3e";
}
.icon-right:before {
  content: "\5e";
}
.icon-left:before {
  content: "\5f";
}
.icon-doc:before {
  content: "\7b";
}
.icon-info-o:before {
  content: "\7c";
}
.icon-google:before {
  content: "\7d";
}
.icon-email:before {
  content: "\7e";
}
.icon-gift:before {
  content: "\5c";
}
.icon-paint:before {
  content: "\e000";
}
.icon-caret-down:before {
  content: "\e001";
}
.icon-caret-up:before {
  content: "\e002";
}
.icon-phone-o:before {
  content: "\e005";
}
.icon-info:before {
  content: "\e006";
}
.icon-mail:before {
  content: "\e007";
}
.icon-contacts:before {
  content: "\e008";
}
.icon-key:before {
  content: "\e009";
}
.icon-mars:before {
  content: "\e00a";
}
.icon-venus:before {
  content: "\e00b";
}
.icon-icomoon:before {
  content: "\e00e";
}
.icon-check-o-1:before {
  content: "\e011";
}
.icon-times-o:before {
  content: "\e012";
}
.icon-plus-o:before {
  content: "\e013";
}
.icon-minus-o:before {
  content: "\e014";
}
.icon-help:before {
  content: "\3f";
}
.icon-arrow-down:before {
  content: "\40";
}
.icon-arrow-left:before {
  content: "\5b";
}
.icon-arrow-right:before {
  content: "\5d";
}
.icon-arrow-up:before {
  content: "\e003";
}
.icon-dot:before {
  content: "\e004";
}
.icon-terms:before {
  content: "\60";
}
.icon-edit-check:before {
  content: "\e00c";
}
.icon-cuddleup:before {
  content: "\e00d";
}
.icon-minus:before {
  content: "\e00f";
}

/*buttons */
.btn {
  font-size: 18px; 
  font-weight: bold;
  padding: 0 12px;
  line-height: 46px;
  border-width: 2px;
  i:before {
    position: relative;
    top: -1px;
  }
  &.btn-lg {
    padding: 0 12px;
    font-size: 20px;
    line-height: 56px;
    i:before {
      position: relative;
      font-size: 26px;
      margin-right: 10px;
    }
  }
  &.btn-sm {
    padding: 0 12px;
    font-size: 18px;
    line-height: 34px;
    i:before {
      position: relative;
      font-size: 16px;
      margin-right: 10px;
    }
  }
  &.btn-xs {
    padding: 0 12px;
    font-size: 16px;
    line-height: 24px;
    i:before {
      position: relative;
      font-size: 14px;
    }
  }
  &.btn-black {
    background: #272727;
    color: #fff;
    border-color: #fff;
  }
  &.btn-white {
    background: #fff;
    color: #272727;
    border-color: #fff;
  }
  &.btn-green {
    background: #fff;
    color: #4cb7a2;
    border-color: #4cb7a2;
  }
  &.btn-alert {
    background: #464324;
    color: #fff;
    border-color: #464324;
  }
  &.btn-special {
    color: #fff;
    background: #eea517;
    font-size: 1.444rem;
    width: 100%;
    text-shadow: 1px 1px 1px #c19138;
    font-family: 'proxima_novaextrabold';
    line-height: normal;
    padding: 15px 0;
    box-shadow: 0 3px 0 #bd8314;
    span {
      color: #9c6909;
      font-size: 0.8889rem;
      display: block;
      font-family: 'ProximaNova-Light';
      margin-top: 5px;
      text-shadow: none;
    }
    &.btn-green {
      background: #2bd1c9;
      box-shadow: 0 3px 0 #29b1ab;
      text-shadow: 1px 1px 1px #2cbcae;
      span {
        color: #188f88;
      }
    }
  }
}

/* containers */
.col-md-5ths {
  float: left;
  width: 20%;
  padding: 0 15px;
}

.col-left {
  float: left;
  width: 320px;
  .item {
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    text-align: center;
    border-top: solid 2px #cfd4d3;
    padding: 20px;
    position: relative;
    &:first-child {
      border-bottom: none;
    }
    &:after {
      content: '^';
      font-family: 'cuddleup';
      color: #dee1e0;
      position: absolute;
      font-size: 28px;
      right: 20px;
      top: 50%;
      margin-top: -20px;
    }
    .val {
      font-weight: bold;
      font-size: 32px;
      line-height: 32px;
      i:before {
        position: relative;
        font-size: 26px;
      }
    }
  }
}
.col-main {
  float: left;
  width: calc(~'100% - 320px');
  .col-main-container {
    border: solid 2px #cfd4d3;
    border-top: none;
    background: #fff;
    border-radius: 0 0 6px 6px;
  }
}
.col-main-full {
  border: solid 2px #cfd4d3;
  border-top: none;
  border-radius: 0 0 6px 6px;
  margin-bottom: 30px;
  .col-main {
    background: #fff;
    border-bottom-left-radius: 6px;
    border-right: solid 2px #cfd4d3;
  }
  .col-side {
    padding-top: 30px;
    float: right;
    width: 320px;
    h3 {
      font-size: 16px;
      font-weight: bold;
      color: #868686;
      padding: 0 40px;
      border: none;
      margin: 0 0 20px;
      i:before {
        margin-right: 7px;
        position: relative;
      }
    }
    .item {
      border-bottom: solid 2px #cfd4d3;
      padding: 15px 40px;
      display: block;
      .avatar {
        float: left;
        position: relative;
        margin-right: 15px;
        .online {
          position: absolute;
          width: 8px;
          height: 8px;
          display: block;
          left: -2px;
          bottom: 0;
          border-radius: 50%;
          background: #57d5aa;
        }
        img {
          width: 30px;
          border-radius: 4px;
        }
      }
      .info {
        font-size: 13px;
        color: #949494;
        line-height: normal;
        .name {
          font-size: 16px;
          color: #464646;
          font-weight: bold;
          margin-bottom: 3px;
        }
      }
    }
  }
}

.nav-full {
  background: #fff;
  border-bottom: solid 2px #d9d8d7;
  .item {
    text-align: center;
    a {
      color: #9c9c9c;
      font-size: 14px;
      padding: 20px 0;
      display: block;
      font-weight: 600;
    }
    &.active {
      a {
        color: #1a1a1a;
      }
    }
  }
}

/* sliders */
.slider {
  display: inline-block; 
  vertical-align: middle;
  position: relative;
  width: 100%!important;
  .slider-handle {
    position: absolute;
    width: 30px;
    height: 14px; 
    border-radius: 4px; 
    border: none;  
    background: #fff;
    text-align: center; 
    &.triangle { 
      margin-left: -33px;
      top: 3px;
    }
  }
  .slider-track { 
    height: 20px; 
    width: 100%; 
    cursor: pointer;
    border-radius: 4px; 
    background: #e8e8e8;
  }
  .slider-selection { 
    height: 100%;
    top: 0;
    bottom: 0;
    position: absolute;
    background: #4cb7a2;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box; 
    box-sizing: border-box;
    border-radius: 4px;
  }
  input, .tooltip.hide {
    display: none;
  }
}

/* tooltips */
.tooltip-custom {
  background: #000;
  color: #fff;
  font-size: 1.444rem;
  border-radius: 8px;
  padding: 20px;
  position: relative;
  margin-top: -80px;
  margin-bottom: 50px;
  &:after {
    position: absolute;
    content: '\E001';
    left: 50%;
    bottom: -30px;
    font-family: 'cuddleup';
    color: #000;
    margin-left: -25px;
    font-size: 50px;
  }
}
.tooltip-blue {
  background: #fff;
  color: #36a0dd;
  border: solid 3px #36a0dd;
  font-size: 1rem;
  padding: 20px;
  font-weight: bold;
  position: relative;
  border-radius: 8px;
  &:after {
    bottom: -10px;
    position: absolute;
    left: 50%;
    margin-left: -16px;
    content: '';
    border-style: solid;
    border-width: 11px 16px 0;
    border-color: #fff transparent;
  }
  &:before {
    content: '';
    bottom: -15px;
    left: 50%;
    margin-left: -16px;
    position: absolute;
    border-style: solid;
    border-width: 12px 16px 0;
    border-color: #36a0dd transparent;
  }
}


/* alerts */
.alert {
  background: #292929;
  border-radius: 6px;
  padding: 20px 20px 20px 90px;
  color: #fff;
  font-size: 1.111rem;
  font-weight: bold;
  position: relative;
  min-height: 85px;
  text-align: left;
  margin: 20px 0;
  i {
    font-size: 50px;
    position: absolute;
    left: 20px;
    top: 50%;
    margin-top: -22px;
    line-height: normal;
  }
}


/* forms */
input[type=checkbox].css-checkbox, .check-input{ 
  position: absolute; 
  overflow: hidden; 
  clip: rect(0 0 0 0); 
  height:1px;
  width:1px; 
  margin:-1px; 
  padding:0;
  border:0;
  &+ label.css-label {
    padding-left: 25px;
    display: inline-block;
    cursor: pointer;
    position: relative;
    &:before {
      content: '';
      font-family: 'cuddleup';
      color: #4cb7a2;
      font-size: 11px;
      position: absolute;
      left: 3px;
      top: 3px;
      z-index: 10;
    }
    &:after {
      background: #f0f0f0;
      border-radius: 4px;
      width: 18px;
      height: 18px;
      position: absolute;
      content: '';
      display: block;
      left: 0;
      top: 0;
    }
  }
  &:checked,&:checked:hover {
    &+ label.css-label {
      &:after {
        background-color: #4cb7a2;
      }
      &:before {
        content: 'S';
        color: #fff;
      }
    }
  }
  &:hover {
    &+ label.css-label {
      &:before {
        content: 'S';
      }
    }
  }
}
input::-ms-clear { 
  display: none; 
}
input:-webkit-autofill { 
  background-color: white; 
}
input:focus::-webkit-input-placeholder { 
  color:transparent; 
}
input:focus::-moz-placeholder { 
  color:transparent; 
}
input:focus:-ms-input-placeholder { 
  color:transparent; 
}

.form-control {
  margin-bottom: 30px;
  text-align: center;
  font-size: 20px;
  color: #959595;
  font-weight: bold;
  background: #f7f7f7;
  height: 60px;
  max-width: 100%;
}

.form-group {
  margin-bottom: 15px;
  width: 100%;
  .input-group {
    width: 100%;
    .input-group-addon:first-child {
      width: 130px;
      text-align: left;
    }
    .input-group-addon:last-child {
      background: #f7f7f7;
      color: #a0a0a0;
    }
    dt {
      display: none;
    }
    .form-control {
      text-align: left;
      font-weight: normal;
    }
    .dropdown {
      >a {
        width: 100%;
        color: #959595;
        cursor: pointer;
        line-height: 60px;
        padding: 0 15px;
        border-radius: 0 4px 4px 0;
        &:after {
          content: '>';
          font-family: 'cuddleup';
          position: absolute;
          right: 10px;
          top: 0;
          color: #ccc;
          font-size: 22px;
        }
      }
      .dropdown-menu {
        width: 100%;
        li>a {
          font-size: 16px;
          color: #959595;
          border-bottom: solid 1px #ccc;
          line-height: 28px;
        }
        li {
          &:last-child>a {
            border-bottom: none;
          }
        }
      }
    }
    .btn-group {
      width: 100%;
      .btn {
        width: 50%;
        font-weight: normal;
        background: #f7f7f7;
        padding: 5px 12px;
        &.active {
          color: #4cb7a2;
          border-color: #4cb7a2;
          background: #fff;
          box-shadow: none;
        }
      }
    }
    .brn {
      border-right: 0;
    }
  }
  .fake-input {
    background: #f7f7f7!important;
    color: #656565;
  }
}

.label {
  padding-bottom: .2em;
  vertical-align: middle;
}

/* tables */
table {
  width: 100%;
}
.table-features {
  text-align: left;
  margin-bottom: 30px;
  font-size: 1rem;
  th {
    font-weight: bold;
    color: #3d3d3d;
    border-bottom: solid 3px #ededed;
    padding: 20px 0;
  }
  td {
    border-bottom: solid 1px #ededed;
    padding: 20px 0;
  }
  .text-success, .text-danger {
    font-weight: bold;
    text-align: center;
    font-size: 1.111rem;
  }
}


/*lists*/
.list-large {
  li {
    padding-left: 70px;
    margin-bottom: 20px;
    position: relative;
    font-size: 16px;
    &:before {
      position: absolute; 
      content: 'S';
      font-family: 'cuddleup';
      border: solid 4px #4cb7a2;
      color: #4cb7a2;
      font-size: 25px;
      border-radius: 50%;
      width: 44px;
      height: 44px;
      text-align: center;
      padding-top: 4px;
      left: 0;
    }
    strong {
      font-size: 18px;
      color: #525252;
    }
    a {
      color: #2d95d0;
      font-size: 13px;
      font-weight: bold;
    }
  }
}
ul.simple {
  li {
    margin-bottom: 15px;
    list-style: disc;
    margin-left: 30px;
  }
}


/* modals */
.modal-dialog {
  z-index: 1100;
  .modal-content {
    box-shadow: none;
    text-align: center;
  }
  .modal-header {
    height: 200px;
    .close {
      float: left;
      font-size: 40px;
    }
    .modal-title {
      width: 120px;
      height: 120px;
      background: #000;
      border-radius: 50%;
      display: block;
      margin: 0 auto;
      font-size: 50px;
      text-align: center;
      color: #fff;
      padding-top: 33px;
      .icon-help {
        font-size: 73px;
        top: -26px;
        position: relative;
      }
    }
  }
}

.modal-page {
  .modal-dialog {
    width: 100%;
    margin: auto;
  }
}

.modal-gallery {
  padding: 0!important;
  .modal-backdrop {
    background-color: #000;
  }
  .modal-dialog {
    width: 100%;
    margin: 0;
    .modal-header {
      height: 70px;
      line-height: 40px;
      background: #1f1f1f;
    }
    .modal-body {
      background: #000;
      height: auto;
      margin-bottom: 0;
      .thumbs-wrap {
        .prev {
          i {
            left: 10px;
          }
        }
        .next {
          i {
            left: -10px;
          }
        }
      }
    }
    .modal-footer {
      background: #1f1f1f;
      .item {
        float: left;
        margin-right: 20px;
        color: #fff;
      }
    }
  }
  .profile-photos {
    .thumbs-wrap {
      width: 100%;
      overflow: hidden;
      position: relative;
    }
    .thumbs {
      float: left;
      width: 20000px;
      z-index: 100;
      position: relative;
      height: 400px;
      transition-property: transform;
      transition-duration: .5s;
      transition-timing-function: ease-out;
      transform: translate(0, 0);
    }
    .thumb {
      padding: 0;
      margin: 0;
      width: 100vw;
      height: 400px;
      transform: translate(0, 0);
      background-size: contain;
      background-repeat: no-repeat;
    }
  }
}