.blog {
  .item {
    padding: 30px;
    border-bottom: solid 2px #e8edec;
    line-height: 32px;
    h2 {
      font-size: 1.778rem;
      font-family: 'proxima_novaextrabold';
      color: #2d2d2d;
    }
    .btn-green {
      font-size: 14px;
      line-height: 40px;
      margin-top: 20px;
    }
    .img {
      margin: 0 -30px 20px;
      img {
        width: 100%;
      }
    }
    .excerpt {
      font-family: 'ProximaNova-Bold';
      margin-bottom: 20px;
    }
  }
}
.blog-detail {
  font-size: 20px;
  .social {
    font-size: 24px;
    color: #282828;
    font-family: 'proxima_novaextrabold';
    border-top: solid 2px #e8edec;
    padding: 30px;
    i {
      width: 64px;
      height: 64px;
      display: inline-block;
      text-align: center;
      font-size: 28px;
      padding-top: 7px;
      border-radius: 50%;
      margin-right: 20px;
      margin-top: 20px;
      &.icon-facebook {
        border: solid 4px #2776cf;
        color: #2776cf;
      }
      &.icon-twitter {
        border: solid 4px #2cb3d0;
        color: #2cb3d0;
      }
      &.icon-google {
        border: solid 4px #ca4738;
        color: #ca4738;
      }
    }
  }
}