.bookings {
  padding: 30px;
  .item {
    border: solid 2px #cfd4d3;
    border-radius: 4px;
    margin-bottom: 20px;
    display: block;
    position: relative;
    &:hover {
      color: inherit;
    }
    &:after {
      content: '^';
      font-family: 'cuddleup';
      color: #5e5e5e;
      position: absolute;
      font-size: 28px;
      right: 20px;
      top: 50%;
      margin-top: -20px;
    }
    .date {
      width: 70px;
      float: left;
      border-right: solid 1px #cfd4d3;
      background: #f0f5f4;
      text-align: center;
      border-radius: 2px 0 0 2px;
      padding: 10px 0;
      font-size: 14px;
      i {
        font-size: 22px;
        height: 36px;
        display: block;
      }
      .day {
        font-size: 32px;
      }
    }
    .message {
      position: relative;
      .status {
        position: absolute;
        color: #4cb7a2;
        right: 10px;
        top: 6px;
        border-radius: 0 4px 0 4px;
        font-size: 12px;
        font-weight: 600;
        padding: 2px 5px 0 5px;
      }
      .status-info {
        color: #2583c5;
      }
      .status-danger {
        color: #ec6666;
      }
      .avatar {
        float: left;
        margin: 20px 20px 0;
        img {
          border-radius: 50%;
        }
      }
      .text {
        padding: 20px;
        .name {
          font-size: 22px;
          font-weight: bold;
          color: #1e1e1e;
        }
        .price {
          color: #a3a3a3;
          i {
            margin-right: 10px;
          }
        }
      }
    }
  }
  .booking.confirmed {
    border-color: #4cb7a2;
    .date {
      color: #fff;
      background: #4cb7a2;
    }
    &:after {
      color: #4cb7a2;
    }
  }
}

.calendar {
  .disabled {
    color: #e0e0e0!important;
  }
  .datepicker {
    tr:first-child {
      th {
        background: #f0f5f4;
        padding: 20px 0;
        text-transform: uppercase;
        font-size: 1.1rem;
        letter-spacing: 1px;
        border-bottom: solid 2px #ccc;
      }
    }
    .picker-switch {
      cursor: default;
      &:hover {
        background: #f0f5f4;
      }
    }
    .dow {
      text-transform: uppercase;
      padding: 20px 0;
    }
    .day {
      padding: 20px 0;
      font-size: 1.111rem;
      border: solid 2px #e6e6e6;
      border-left: none;
      &:nth-child(7n+7) {
        border-right: none;
      }
    }
    .day.new, .day.old {
      color: #dadada;
    }
    .day.today {
      color: #4cb7a2;
      width: auto;
      &:before {
        border: solid 2px #4cb7a2;
        border-radius: 50%;
        width: 80%;
        height: 50px;
        position: absolute;
        top: 50%;
        margin-top: -25px;
        left: 50%;
        margin-left: -40%;
      }
    }
  }

  .timepicker {
    margin: 30px;
    .timepicker-picker {
      tr:first-child, tr:nth-child(3) {
        a {
          border: solid 2px #c9c9c9;
          border-bottom: none;
          border-radius: 6px 6px 0 0;
          width: 100%;
          display: block;
          background: #f0f5f4;
          color: #989c9b;
          span:hover {
            background: inherit;
          }
        }
      }
      tr:nth-child(2) {
        .timepicker-hour, .timepicker-minute {
          border: solid 2px #c9c9c9;
          border-right: none;
          color: #4cb7a2;
          display: block;
          width: 100%;
          height: 62px;
        }
        .timepicker-minute {
          border-left: none;
        }
        .separator {
          position: relative;
          &:after {
            border-top: solid 2px #c9c9c9;
            border-bottom: solid 2px #c9c9c9;
            content: '';
            position: absolute;
            height: 62px;
            width: 100%;
            display: block;
            top: 0;
          }
        }
        button {
          width: 100%;
          background: #fff;
          border-radius: 0 6px 6px 0;
          border-left: none;
          border-color: #c9c9c9;
          color: #4cb7a2!important;
          &:active {
            box-shadow: none;
          }
          &:hover {
            background: #eee;
          }
        }
      }
      tr:nth-child(3) {
        a {
          border-top: none;
          border-bottom: solid 2px #c9c9c9;
          border-radius: 0 0 6px 6px;
        }
      }
      td.separator {
        width: 10px;
      }
    }
  }
  .timepicker-minutes, .timepicker-hours {
    td {
      border: solid 2px #c9c9c9;
    }
  }
  li.picker-switch {
    display: none;
  }
}

.booking-steps {
  .duration {
    margin: 30px;
    .btn-group {
      span {
        display: block;
        color: #4cb7a2;
        line-height: normal;
        margin-bottom: 10px;
      }
    }
  }
  .step-activities {
    .options {
      padding: 30px 30px 10px!important;
    }
  }
  .price-picker {
    .date {
      padding-right: 0;
      border-right: solid 2px #e3e3e3;
    }
    .time {
      padding-left: 0;
    }
    .item {
      text-align: center;
      border-bottom: solid 2px #e6e6e6;
      padding: 20px;
      display: block;
      position: relative;
      .title {
        color: #9c9c9c;
        margin-bottom: 10px;
      }
      .info {
        font-family: 'ProximaNova-Bold';
        color: #4d4d4d;
      }
      .price {
        font-size: 32px;
      }
      &.item-gray {
        background: #f0f5f4;
      }
    }
    a.item:after {
      position: absolute;
      content: '^';
      font-family: 'cuddleup';
      top: 35px;
      right: 15px;
      color: #b1b1b1;
      font-weight: bold;
      font-size: 26px;
    }
    .calculator {
      margin-top: 30px;
      >div {
        display: inline-block;
        font-size: 26px;
        color: #4cb7a2;
        margin: 0 15px;
        a {
          border-radius: 6px;
          background: #fff;
          border: solid 3px #4cb7a2;
          width: 46px;
          height: 34px;
          display: block;
          color: #4cb7a2;
          font-size: 20px;
        }
      }
    }
  }
  .message-step {
    padding: 30px;
    text-align:center;
    textarea {
      background: #fff;
      border-radius: 6px 6px 0 0;
      border: solid 2px #cfd4d3;
      margin-bottom: 0;
      font-weight: normal;
    }
    .char-left {
      border: solid 2px #cfd4d3;
      border-top: none;
      border-radius: 0 0 6px 6px;
      font-size: 16px;
      color: #b1b1b1;
      height: 50px;
      line-height: 50px;
    }
  }
}

