.help {
  .note {
    padding: 0;
    a {
      color: #969998;
      font-size: 0.8889rem;
      display: block;
      padding: 20px 0;
      &:hover {
        text-decoration: underline;
      }
    }
  }
  section {
    padding: 30px;
    border-bottom: solid 2px #cfd4d3;
    h2 {
      color: #989898;
      font-size: 1.111rem;
      i {
        font-size: 1.444rem;
        margin-right: 15px;
      }
    }
    h3 {
      font-size: 1.111rem;
      border: none;
      padding: 0;
      margin-bottom: 10px;
      margin-top: 30px;
    }
    &:last-child {
      border-bottom: none;
    }
    &.full {
      padding: 0;
      >a {
        padding: 30px;
        display: block;
        font-size:  1.111rem;
        font-weight: bold;
        i {
          font-size: 30px;
          margin-right: 15px;
        }
      }
    }
  }
}