/* splash screen */
.splash {
  min-height: 100vh;
  text-align: center;
  background: #fff;
  .splash-top {
    background: url(../img/splash.jpg) no-repeat center top;
    height: 600px;
    padding-top: 60px;
    h1 {
      font-size: 1.222rem;
      margin-top: 20px;
      margin-bottom: 80px;
      letter-spacing: 3px;
    }
    h2 {
      color: #234e46;
      font-size: 1.222rem;
      letter-spacing: 2px;
      margin-top: 5px;
    }
    h3 {
      color: #fff;
      font-family: 'proxima_novaextrabold';
      font-size: 2rem;
    }
    .hr-short {
      margin: 60px auto;
      width: 300px;
    }
  }
  .top-short {
    height: 200px;
    padding-top: 56px;
  }
  .footer {
    margin-top: 20px;
    a {
      color: #4cb7a2;
    }
  }
  .splash-main {
    padding: 50px 0;
    .captcha-img {
      margin-bottom: 20px;
    }
    &.confirm {
      background: #33302d;
    }
    .user-type {
      margin-top: -50px;
      h4 {
        font-size: 1.667rem;
        font-family: 'proxima_novaextrabold';
        color: #303030;
        margin: 0 0 20px;
      }
      >div {
        padding-top: 40px;
        padding-bottom: 40px;
        font-size: 20px;
      }
      >div:first-child {
        border-right: solid 10px #f2f2f2;
      }
    }
    .confirmation {
      color: #fff;
      font-size: 20px;
      .info {
        color: #9e9e9e;
        font-size: 16px;
        margin: 20px 0;
      }
    }
  }
}

/* landing page */ 
.landing {
  background: #fff;
  img {
    max-width: 100%;
  }
  h2 {
    color: #000;
    font-size: 1.444rem;
    font-family: 'proxima_novaextrabold';
  }
  .line-special {
    line-height: 87px;
    text-align: center;
    font-weight: bold;
    font-size: 1.111rem;
  }
  section {
    padding: 40px 0;
  }
  .intro {
    background: url(../img/landing.jpg) no-repeat center top;
    background-size: cover;
    color: #fff;
    .nav {
      padding-bottom: 30px;
      margin-bottom: 30px;
      border-bottom: solid 1px #57b09b;
      a {
        margin-left: 30px;
        i:before {
          margin-right: 10px;
        }
      }
    }
    .logo {
      img {
        width: 150px;
      }
    }
    .menu {
      text-align: right;
      a {
        color: #fff;
      }
    }
    h1 {
      text-align: center;
      line-height: 3.111rem;
      font-size: 2.778rem;
      margin-bottom: 30px;
    }
    p {
      text-align: center;
      font-size: 1.222rem;
      font-weight: normal;
      margin-bottom: 30px;
    }
  }
  .benefits {
    text-align: center;
    padding-top: 70px;
    .item {
      padding: 0 40px 30px;
      img {
        margin-bottom: 20px;
      }
    }
  }
  .adv {
    background: #ebebea;
    padding: 0;
    .item {
      padding: 30px 40px 0;
      font-size: 1.111rem;
      ul {
        padding-top: 20px;
        font-size: 0.8889rem;
        li {
          margin-bottom: 10px;
          color: #737372;
        }
      }
    }
  }
  .activities {
    margin-bottom: 30px;
    .item {
      color: #fff;
      font-family: 'proxima_novaextrabold';
      position: relative;
      margin-bottom: 30px;
      font-size: 22px;
      i:before {
        font-size: 46px;
      }
      span {
        position: absolute;
        top: 50%;
        width: 100%;
        left: 0;
        margin-top: -40px;
      }
    }
  }
  .activities-list {
    color: #a7a7a6;
    padding: 0 50px;
    li {
      display: inline-block; 
      margin: 0 15px;
      margin-bottom: 30px;
      i:before {
        margin-right: 10px;
        top: -2px;
      }
    }
  }
}
