/* signup steps */
.signup-steps {
  background: #e4e8e7;
  padding: 25px 0;
  border-bottom: solid 2px #d7dbda;
  .steps {
    padding: 13px 0 0;
    text-align: center;
    .item {
      width: 24px;
      height: 24px;
      border-radius: 50%;
      border: solid 2px #cacfce;
      display: inline-block; 
      &.active {
        background: #fff;
      }
      &.checked {
        border-color: #4cb7a2;
        background: #4cb7a2;
        position: relative;
        &:after {
          content: 'S';
          font-family: 'cuddleup';
          color: #fff;
          font-size: 11px;
          position: absolute;
          top: 4px;
          left: 4px;
        }
      }
    }
  }
}

.image-upload {
  background: url(../img/splash.jpg) no-repeat center top;
  color: #fff;
  text-align: center;
  padding: 50px 0;
  line-height: 30px;
  font-size: 1.222rem;
  .title {
    font-size: 2rem;
    font-family: 'proxima_novaextrabold';
    margin-bottom: 40px;
  }
  .droparea {
    background: #fff;
    border-radius: 8px;
    width: 100%;
    height: 40vh;
    display: block;
    margin: 30px auto;
    position: relative;
    cursor: pointer;
    &:after {
      position: absolute;
      content: '+';
      color: #4cb7a2;
      font-family: 'proxima_novaextrabold';
      font-size: 160px;
      left: 50%;
      margin-left: -30px;
      top: 50%;
      margin-top: -10px;
    }
  }
}

.step-activities {
  .intro {
    text-align: center;
    padding: 25px 0;
    font-weight: bold;
    color: #a9acab;
    font-size: 16px;
    .title {
      font-size: 22px;
      color: #252525;
      margin-bottom: 20px;
      font-weight: normal;
    }
  }
  .options {
    background: #fff;
    padding: 30px 0!important;
  }
}

.step-profile {
  background: #fff;
  padding: 30px 0;
}
#map-gps-button {
  position: absolute;
  top: 22px;
  right: 14px;
  z-index: 10;
  color: #a0a0a0;
}
