.search {
  border: solid 2px #cfd4d3; 
  border-top: none;
  border-radius: 0 0 4px 4px;
  .search-bar {
    background: #f0f5f4;
    border-bottom: solid 2px #cfd4d3; 
    position: relative;
    .search-menu {
      border-left: solid 2px #cfd4d3; 
      position: initial;
      color: #5c5c5c;
      font-weight: bold;
      padding: 0;
      &:first-child {
        border-left: none;
      }
    }
    .dropdown-filter {
      &>a {
        line-height: 70px;
        display: block;
        cursor: pointer;
        padding: 0 15px;
        position: relative;
        &:after {
          position: absolute;
          content: '^';
          font-family: 'cuddleup';
          right: 15px;
          top: 31px;
          font-size: 13px;
          line-height: normal;
        }
        i:before {
          font-size: 24px;
          margin-right: 15px;
        }
      }
      .dropdown-menu {
        top: -2px;
        left: 0;
        border-radius: 0 0 4px 4px;
        padding: 0;
        width: 100%;
      }
      &#location-dropdown {
        .city-row {
          padding: 22px 20px;
          border-bottom: solid 2px #ebebeb;
          .icon-times {
            color: #cecece;
          }
        }
        .field-row {
          padding: 20px;
          position: relative;
          border-bottom: solid 2px #ebebeb;
          input {
            height: 50px;
          }
          #map-gps-button {
            position: absolute;
            top: 35px;
            right: 30px;
            font-size: 22px;
            color: #4cb7a2;
          }
        }
        .distance-row {
          color: #737373;
          font-size: 18px;
          padding: 20px;
        }
      }
      &#activities-dropdown {
        .first-row {
          padding: 18px 20px;
          border-bottom: solid 2px #ebebeb;
          line-height: 38px;
          color: #a3a3a3;
          font-weight: bold;
          .icon-times {
            font-size: 16px;
            color: #cecece;
            margin-left: 10px;
          }
        }
      }
      &#filters-dropdown {
        .item {
          padding: 20px;
          border-bottom: solid 1px #ebebeb;
        }
        .item:last-child {
          border: none;
        }
        .filter-ethnicity {
          padding: 20px;
          font-size: 15px;
          color: #919191;
          li {
            margin-bottom: 10px;
          }
        }
      }
    }
  }
  .results {
    background: #fff;
    padding: 20px 30px;
    .filters {
      a {
        display: inline-block;
        margin-right: 10px;
        i:before {
          color: #c9c9c9;
          margin-left: 6px;
        }
      }
    }
    .item {
      margin-top: 20px;
      display: block;
      &:hover {
        color: inherit;
      }
      .img {
        position: relative;
        background-size: cover;
        background-position: top center;
        border-radius: 4px 4px 0 0;
        height: 210px;
        .verified {
          position: absolute;
          background: #2496d1;
          border-radius: 4px;
          width: 24px;
          height: 24px;
          color: #fff;
          left: 0;
          top: 0;
          &:before {
            content: 'S';
            font-family: 'cuddleup';
            font-size: 13px;
            top: 4px;
            left: 6px;
            position: absolute;
          }
        }
        .online {
          position: absolute;
          bottom: 10px;
          left: 10px;
          width: 11px;
          height: 11px;
          display: block;
          background: #57d5aa;
          border-radius: 50%;
        }
        .rating {
          position: absolute;
          bottom: 3px;
          left: 60px;
          color: #777073;
          font-size: 14px;
          .active {
            color: #fff;
          }
        }
        .favorite {
          position: absolute;
          bottom: 0;
          right: 8px;
          color: #fff;
          &:after {
            content: 'm';
            font-family: 'cuddleup';
            font-size: 18px;
          }
        }
      }
      .info {
        border: solid 2px #cfd4d3;
        border-top: none;
        border-radius: 0 0 4px 4px;
        text-align: center;
        font-size: 15px;
        font-weight: 600;
        padding: 10px 15px;
        .name {
          border-bottom: solid 2px #ebebeb;
          padding-bottom: 10px;
          margin-bottom: 10px;
          span {
            position: relative;
            padding-left: 10px;
            padding-right: 2px;
            &:after {
              content:'';
              position: absolute;
              width: 4px;
              height: 4px;
              display: block;
              background: #828281;
              left: 0;
              top: 5px;
              border-radius: 50%;
            }
            &:first-child:after {
              display: none;
            }
          }
        }
        .city {
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
        }
      }
    }
  }
  .footer {
    padding: 30px;
    border-top: solid 2px #cfd4d3; 
    .pages {
      text-align: center;
      .btn {
        width: 60px;
        &.active,&:hover {
          color: #4cb7a2;
          border-color: #4cb7a2;
          background: #fff;
          box-shadow: none;
        }
      }
    }
  }
}