@charset "UTF-8";

@font-face {
  font-family: "cuddleup";
  src:url("fonts/cuddleup.eot");
  src:url("fonts/cuddleup.eot?#iefix") format("embedded-opentype"),
    url("fonts/cuddleup.woff") format("woff"),
    url("fonts/cuddleup.ttf") format("truetype"),
    url("fonts/cuddleup.svg#cuddleup") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "cuddleup" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "cuddleup" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-reload:before {
  content: "\61";
}
.icon-trash:before {
  content: "\62";
}
.icon-refresh:before {
  content: "\63";
}
.icon-lock:before {
  content: "\64";
}
.icon-lock-open:before {
  content: "\65";
}
.icon-hide:before {
  content: "\66";
}
.icon-thumbs-up:before {
  content: "\67";
}
.icon-letter:before {
  content: "\68";
}
.icon-check-o:before {
  content: "\69";
}
.icon-mobile:before {
  content: "\6a";
}
.icon-speaker:before {
  content: "\6b";
}
.icon-heart:before {
  content: "\6c";
}
.icon-heart-empty:before {
  content: "\6d";
}
.icon-marker:before {
  content: "\6e";
}
.icon-instagram:before {
  content: "\6f";
}
.icon-twitter:before {
  content: "\70";
}
.icon-facebook:before {
  content: "\71";
}
.icon-house:before {
  content: "\72";
}
.icon-id:before {
  content: "\73";
}
.icon-cc:before {
  content: "\74";
}
.icon-warning:before {
  content: "\75";
}
.icon-location:before {
  content: "\76";
}
.icon-magnifier:before {
  content: "\77";
}
.icon-star:before {
  content: "\78";
}
.icon-forbidden:before {
  content: "\79";
}
.icon-plus:before {
  content: "\7a";
}
.icon-menu:before {
  content: "\41";
}
.icon-edit:before {
  content: "\42";
}
.icon-sandwatch:before {
  content: "\43";
}
.icon-user:before {
  content: "\44";
}
.icon-alert:before {
  content: "\45";
}
.icon-ellipsis:before {
  content: "\46";
}
.icon-settings:before {
  content: "\47";
}
.icon-exit:before {
  content: "\48";
}
.icon-lifesaver:before {
  content: "\49";
}
.icon-crown:before {
  content: "\4a";
}
.icon-act-2:before {
  content: "\4b";
}
.icon-users:before {
  content: "\4c";
}
.icon-act-5:before {
  content: "\4d";
}
.icon-act-7:before {
  content: "\4e";
}
.icon-act-14:before {
  content: "\4f";
}
.icon-act-10:before {
  content: "\50";
}
.icon-act-17:before {
  content: "\51";
}
.icon-show:before {
  content: "\52";
}
.icon-check:before {
  content: "\53";
}
.icon-chat:before {
  content: "\54";
}
.icon-all:before {
  content: "\55";
}
.icon-stopwatch:before {
  content: "\56";
}
.icon-mobile-ellipsis:before {
  content: "\57";
}
.icon-calculator:before {
  content: "\58";
}
.icon-arrow-back:before {
  content: "\59";
}
.icon-act-8:before {
  content: "\5a";
}
.icon-compass:before {
  content: "\30";
}
.icon-shoes:before {
  content: "\31";
}
.icon-act-3:before {
  content: "\32";
}
.icon-act-1:before {
  content: "\33";
}
.icon-act-9:before {
  content: "\34";
}
.icon-act-4:before {
  content: "\35";
}
.icon-act-11:before {
  content: "\36";
}
.icon-act-20:before {
  content: "\37";
}
.icon-act-19:before {
  content: "\38";
}
.icon-act-13:before {
  content: "\39";
}
.icon-act-12:before {
  content: "\21";
}
.icon-act-18:before {
  content: "\22";
}
.icon-act-6:before {
  content: "\23";
}
.icon-act-16:before {
  content: "\24";
}
.icon-indicator:before {
  content: "\25";
}
.icon-bag:before {
  content: "\26";
}
.icon-act-15:before {
  content: "\27";
}
.icon-time:before {
  content: "\28";
}
.icon-activity-check:before {
  content: "\29";
}
.icon-activity-wait:before {
  content: "\2a";
}
.icon-activity-time:before {
  content: "\2b";
}
.icon-activity-cancel:before {
  content: "\2c";
}
.icon-activity-edit:before {
  content: "\2d";
}
.icon-activity-add:before {
  content: "\2e";
}
.icon-activity-warning:before {
  content: "\2f";
}
.icon-calendar:before {
  content: "\3a";
}
.icon-filter:before {
  content: "\3b";
}
.icon-times:before {
  content: "\3c";
}
.icon-up:before {
  content: "\3d";
}
.icon-down:before {
  content: "\3e";
}
.icon-right:before {
  content: "\5e";
}
.icon-left:before {
  content: "\5f";
}
.icon-doc:before {
  content: "\7b";
}
.icon-info-o:before {
  content: "\7c";
}
.icon-google:before {
  content: "\7d";
}
.icon-email:before {
  content: "\7e";
}
.icon-gift:before {
  content: "\5c";
}
.icon-paint:before {
  content: "\e000";
}
.icon-caret-down:before {
  content: "\e001";
}
.icon-caret-up:before {
  content: "\e002";
}
.icon-phone-o:before {
  content: "\e005";
}
.icon-info:before {
  content: "\e006";
}
.icon-mail:before {
  content: "\e007";
}
.icon-contacts:before {
  content: "\e008";
}
.icon-key:before {
  content: "\e009";
}
.icon-mars:before {
  content: "\e00a";
}
.icon-venus:before {
  content: "\e00b";
}
.icon-icomoon:before {
  content: "\e00e";
}
.icon-check-o-1:before {
  content: "\e011";
}
.icon-times-o:before {
  content: "\e012";
}
.icon-plus-o:before {
  content: "\e013";
}
.icon-minus-o:before {
  content: "\e014";
}
.icon-help:before {
  content: "\3f";
}
.icon-arrow-down:before {
  content: "\40";
}
.icon-arrow-left:before {
  content: "\5b";
}
.icon-arrow-right:before {
  content: "\5d";
}
.icon-arrow-up:before {
  content: "\e003";
}
.icon-dot:before {
  content: "\e004";
}
